@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos globais */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Cabe√ßalho fixo */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 12px 24px;
  display: flex; /* Corrigido para flex */
  justify-content: space-between; /* Organiza os itens nas extremidades */
  align-items: center; /* Alinha verticalmente ao centro */
  z-index: 1000;
}

header .logo {
  display: flex;
  align-items: center; 
}

.card {
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  overflow: hidden;
  background-color: white;
  padding: 16px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.card p {
  color: #666;
  margin-top: 10px;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 80px; 
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}